<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Vous cherchez une dev web motivée et curieuse ? Recrutez moi en tant qu'alternante !">

        <title>Andréa Marques, Développeuse Web</title>

        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font.css">
        <link rel="stylesheet" href="assets/css/articles.css">
        <link rel="stylesheet" href="assets/css/fixed_elements.css">
        <link rel="stylesheet" href="assets/css/mediaqueries.css">

        <script src="https://kit.fontawesome.com/ae150ae0c1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="container-fluid">
            <nav class="row">
                <div class="col-12 col-md-4 col-lg logo">
                    <h1>Andréa.dev</h1>
                </div>
                <div class="col-5 col-md-2 col-lg nav push push2">
                    <a href="index.html">Présentation</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav">
                    <a href="hskills.html">Hard Skills</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav push2">
                    <a href="etudes.html">Etudes</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav push">
                    <a href="exp.html">Expérience</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav push2">
                    <a href="alternanceoc.html">L'alternance OC</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav nav__last">
                    <a href="encours.html">Projets en cours</a>
                </div>
            </nav>            
        </header>

        <section class="container-fluid">
            <div class="row">
                
                <aside class="d-none d-md-block col-md-3">
                    <img src="assets/images/photo.jpg" alt="photo d'andréa" class="img-fluid" width=487 height=650 />
                    <div class="row">
                        <div class="col-12 contact contact__name">
                            <span>Andréa Marques</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 contact">
                            <p>Développeuse Web <br>recherche une alternance (12 mois)</p>
                            <p>Je suis disponible, contactez-moi:<br>
                            06.50.51.17.19<br />
                            marques.andrea@outlook.fr</p>
                            <p>Mobilité: Val d'Oise, Paris, Hauts de Seine</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 contact">
                            <a href="https://www.linkedin.com/in/andréa-marques-274850191/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </aside>

                <article class="col-11 col-md-8">
                    <h2>Projet / Sujet d'études en cours</h2>
                        <P><ul>
                            <li>Le Javascript :
                                <ul>
                                    <li><a href="https://openclassrooms.com/fr/courses/4366701-decouvrez-le-fonctionnement-des-algorithmes">Découvrez le fonctionnement des algormithmes</a> : 100%</li>
                                    <li><a href="https://openclassrooms.com/fr/courses/6175841-apprenez-a-programmer-avec-javascript">Apprenez à programmer avec Javascript</a> : 100%</li>
                                    <li><a href="https://openclassrooms.com/fr/courses/5543061-ecrivez-du-javascript-pour-le-web/5578156-ecoutez-des-evenements">Ecrivez du Javascript pour le Web</a> : 100%</li>
                                </ul>
                            </li>
                            <li>Recherche d'alternance de développeur Web</li>
                            <li><a href="https://anastasia-sagefemme.github.io/anastasia-sagefemme/index.html">Création d'un site informatif pour une sage-femme</a> : 80% (attente du contenu de la cliente)</li>
                        </ul></p>

                    
                    
                </article>
            </div>
        </section>

        <section class="container-fluid pdp">
            <div class="row">
                <div class="d-block d-md-none col-4">
                    <img src="assets/images/photo.jpg" alt="photo d'andréa" class="img-fluid" width=487 height=650 />
                </div>
                <div class="d-block d-md-none col-6 contact contact__name">
                    <span>Andréa Marques</span>
                    <div class="row">
                        <div class="d-block d-md-none col-12 contact">
                        <p>Développeuse Web <br>recherche une alternance (12 mois)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="d-block d-md-none col-11">
                    <p>Je suis disponible, contactez-moi:<br>
                    06.50.51.17.19<br />
                    marques.andrea@outlook.fr</p>
                    <p>Mobilité: Val d'Oise, Paris, Hauts de Seine</p>
                </div>
            </div>
            <div class="row">
                <div class="d-block d-md-none col-12 contact">
                    <a href="https://www.linkedin.com/in/andréa-marques-274850191/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>


        <footer>
            <span>Mis à jour le 06/11/2020</span>
        </footer>
    </body>

</html>