<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Vous cherchez une dev web motivée et curieuse ? Recrutez moi en tant qu'alternante !">

        <title>Andréa Marques, Développeuse Web</title>

        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font.css">
        <link rel="stylesheet" href="assets/css/articles.css">
        <link rel="stylesheet" href="assets/css/fixed_elements.css">
        <link rel="stylesheet" href="assets/css/mediaqueries.css">


        <script src="https://kit.fontawesome.com/ae150ae0c1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="container-fluid">
            <nav class="row">
                <div class="col-12 col-md-4 col-lg logo">
                    <h1>Andréa.dev</h1>
                </div>
                <div class="col-5 col-md-2 col-lg nav push push2">
                    <a href="index.html">Présentation</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav">
                    <a href="hskills.html">Hard Skills</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav push2">
                    <a href="etudes.html">Etudes</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav push">
                    <a href="exp.html">Expérience</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav push2">
                    <a href="alternanceoc.html">L'alternance OC</a>
                </div>
                <div class="col-5 col-md-2 col-lg nav nav__last">
                    <a href="encours.html">Projets en cours</a>
                </div>
            </nav>            
        </header>

        <section class="container-fluid">
            <div class="row">
                
                <aside class="d-none d-md-block col-md-3">
                    <img src="assets/images/photo.jpg" alt="photo d'andréa" class="img-fluid" width=487 height=650 />
                    <div class="row">
                        <div class="col-12 contact contact__name">
                            <span>Andréa Marques</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 contact">
                            <p>Développeuse Web <br>recherche une alternance (12 mois)</p>
                            <p>Je suis disponible, contactez-moi:<br>
                            06.50.51.17.19<br />
                            marques.andrea@outlook.fr</p>
                            <p>Mobilité: Rhône, 45 minutes du domicile</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 contact">
                            <a href="https://www.linkedin.com/in/andréa-marques-274850191/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </aside>

                <article class="col-11 col-md-8">
                    <h2>C'est tout moi !</h2>
                        <h3>Biographie</h3>
                            <p>J'ai toujours été passionnée par d'informatique, et plus précisément : de développement web. Voilà que je me décide enfin à en faire ma carrière après des
                                années passée dans la vente. Ce besoin de sans cesse se renouveller et apprendre, voilà ce qui m'anime et qui m'a poussée à faire ce virage à 360°. Bizarrement,
                                quand j'en parle autour de moi, mes amis me disent que ça ne les étonne pas plus que ça. <br>
                                Même si j'ai aimé ces années passées dans la vente, où j'ai appris le service client (ma bonne humeur et mon sourire aidant beaucoup dans le domaine), j'avais
                                besoin de vivre de code, de parler code avec des personnes qui ne me regarderaient pas comme si je parlais une autre langue. <br>
                                Alors voilà, j'ai fait une formation préparatoire avec OpenClassrooms : une Prep'Web labellisée GEN qui me permet de me lancer dans une alternance de mon choix. Et si, vous,
                                vous m'aidiez à évoluer dans ce domaine ? Promis, je ferais mon maximum pour être à la hauteur et apporter des compétences étoffées, semaines après semaines.
                            </p>
                        
                        <h3>Soft Skills</h3>
                        <div class="row">
                            <div class="col-6">
                                <p>Curiosité</p>
                                <div class="row"><!--loader 85%-->
                                    <div class="col-8 meter animate">
                                        <span class="progressbar1"></span>
                                    </div>
                                    <div class="col-2"> 
                                        <p>85%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <p>Empathie</p>
                                <div class="row"><!--loader 90%-->                                   
                                    <div class="col-8 meter animate">
                                        <span class="progressbar2"></span>
                                    </div>
                                    <div class="col-2"> 
                                        <p>90%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p>Motivation</p>
                                <div class="row"><!--loader 99%-->
                                    <div class="col-8 meter animate">
                                        <span class="progressbar3"></span>
                                    </div>
                                    <div class="col-2"> 
                                        <p>99%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <p>Travail d'équipe</p>
                                <div class="row"><!--loader 75%-->
                                    <div class="col-8 meter animate">
                                        <span class="progressbar4"></span>
                                    </div>
                                    <div class="col-2"> 
                                        <p>75%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </article>
            </div>
        </section>

        <section class="container-fluid pdp">
            <div class="row">
                <div class="d-block d-md-none col-4">
                    <img src="assets/images/photo.jpg" alt="photo d'andréa" class="img-fluid" width=487 height=650 />
                </div>
                <div class="d-block d-md-none col-6 contact contact__name">
                    <span>Andréa Marques</span>
                    <div class="row">
                        <div class="d-block d-md-none col-12 contact">
                        <p>Développeuse Web <br>recherche une alternance (12 mois)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="d-block d-md-none col-11">
                    <p>Je suis disponible, contactez-moi:<br>
                    06.50.51.17.19<br />
                    marques.andrea@outlook.fr</p>
                    <p>Mobilité: Rhône, 45 minutes du domicile</p>
                </div>
            </div>
            <div class="row">
                <div class="d-block d-md-none col-12 contact">
                    <a href="https://www.linkedin.com/in/andréa-marques-274850191/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>

        <footer>
            <span>Mis à jour le 28/12/2020</span>
        </footer>
    </body>

</html>